import React from 'react';
import BookCard from '../components/BookCard';

const HomePage = () => {
    const books = [
      {
        id: 1,
        title: "Книга 1",
        author: "А. С. Пушкин",
        cover: "book1.jpg",
        description: "Евгений Онегин — молодой дворянин из Санкт-Петербурга — едет проститься к богатому умирающему дяде в деревню. По приезде дядя умирает, и Евгений — единственный наследник его большого состояния и имения.",
        year: "1823"
      },
      {
        id: 2,
        title: "Книга 2",
        author: "М. А. Булгаков",
        cover: "book2.jpg",
        description: "Роман «Мастер и Маргарита» представляет собой переплетение двух сюжетных линий. Основная часть повествования посвящена визиту Сатаны в Москву начала ХХ века, в которую вплетена новелла по мотивам Нового Завета, созданная воображением одного из главных героев — Мастера. В финале эти две истории неразрывно соединяются, когда Мастер встречается с Понтием Пилатом, прокуратором Иудеи, и милосердно решает его судьбу. ",
        year: "1940"
      },
      {
        id: 3,
        title: "Книга 3",
        author: "Н. В. Гоголь",
        cover: "book3.jpg",
        description: "Главный герой — Павел Иванович Чичиков — отправляется в путешествие по России с целью приобрести у помещиков «мёртвые души» — крестьян, которые умерли после последней переписи и ещё не были исключены из списка крестьянского населения. Чичиков собирается использовать эти «мёртвые души» в качестве залога для получения кредита в банке.",
        year: "1842"
      }
    ];

    return (
      <div className="home-page">
        {books.map(book => (
          <BookCard key={book.id} book={book} />
        ))}
      </div>
    );
};

export default HomePage;